CorruptKing 7 3 9 A
AngryDragon 2 8 9 9
WindBird 7 2 5 3
HeroKnight A 2 4 4
WorldDragon 8 3 5 7
SkyWhale 4 5 9 9
FirePhoenix 9 1 6 4
ThunderTiger 6 7 5 8
ShadowBeast 3 9 4 6
FrostGiant 8 2 3 5
MysticWolf 5 4 7 8
IronGolem 6 3 8 7
SilverEagle 4 7 6 2
EmeraldTurtle 9 4 3 5
GoldenLion 7 5 9 6
IceDragon 8 2 5 4
DarkKnight 9 6 3 7
StormTiger 3 7 8 6
SteelPhoenix 5 8 6 3
SunWarrior 4 6 7 5
AquaSerpent 8 9 2 6
EarthGiant 7 3 8 5
LavaDemon 6 4 5 7
SpiritFox 5 6 7 9
ThunderLion 9 5 4 8
VenomViper 7 4 9 6
ChaosBeast 6 8 3 4
ShadowHawk 5 3 7 9
StormEagle 4 6 5 8
GhostWolf 8 5 3 9
CrystalBear 7 9 2 5
BlazeFalcon 6 7 4 3
NightmareOgre 9 2 6 5
IceSerpent 5 8 7 4
SandWraith 4 7 6 3
OceanKraken 3 5 9 8